DecompEditor/DecompEditor/Editors/TrainerPicEditorWindow.xaml

<Window x:Class="DecompEditor.Editors.TrainerPicEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:DecompEditor.Utils" 
        xmlns:local="clr-namespace:DecompEditor.Editors" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        DataContext="{Binding TrainerPicEditor, Source={StaticResource ViewModelLocator}}" 
        Title="Trainer PicTable Editor" Height="450" Width="336">
    <Window.Resources>
        <utils:ImageConverter x:Key="ImageConverter"/>
    </Window.Resources>
    <Canvas HorizontalAlignment="Left" Width="800">
        <ComboBox Name="picList" SelectedItem="{Binding CurrentPic}" ItemsSource="{Binding TrainerPics}"
                  Width="120" Canvas.Left="90" Canvas.Top="134" ToolTip="The sprite picture being edited."
                  DisplayMemberPath="Identifier"/>
        <Button x:Name="addPicButton" Canvas.Left="215" Canvas.Top="134" Height="22" Width="25" Click="addPicButton_Click" ToolTip="Add a new trainer picture.">
            <Button.Background>
                <ImageBrush ImageSource="/Editors/baseline_add_black_18dp.png"/>
            </Button.Background>
        </Button>
        <GroupBox IsEnabled="{Binding PicIsSelected}" Header="Properties" Canvas.Left="28" Canvas.Top="161" Height="195" Width="272">
            <Canvas DataContext="{Binding CurrentPic}">
                <TextBlock Text="Name:" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox Text="{Binding Identifier, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="NoWrap" Width="190" Canvas.Left="60" Canvas.Top="9" ToolTip="The C identifier of the picture."/>
                <TextBlock Text="Path:" Canvas.Left="10" Canvas.Top="38"/>
                <TextBox Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="NoWrap" Width="190" Canvas.Left="60" Canvas.Top="37" ToolTip="The relative path within the project directory that the image lives."/>
                <TextBlock Text="Pal Path:" Canvas.Left="10" Canvas.Top="68"/>
                <TextBox Text="{Binding PalettePath, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="NoWrap" Width="190" Canvas.Left="60" Canvas.Top="67" ToolTip="The relative path within the project directory that the palette lives."/>
                <TextBlock Text="Size:" Canvas.Left="31" Canvas.Top="101"/>
                <xctk:IntegerUpDown Value="{Binding CoordSize}" Minimum="0" Maximum="100" Canvas.Left="60" Canvas.Top="101"
                                    Width="53" ToolTip="The coordinate size when displayed."/>
                <TextBlock Text="Y Offset:" Canvas.Left="129" Canvas.Top="101"/>
                <xctk:IntegerUpDown Value="{Binding CoordYOffset}" Minimum="0" Maximum="100" Canvas.Left="179" Canvas.Top="101"
                    Width="53" ToolTip="The Y coordinate offset when displayed."/>
                <Button Name="uploadNewPicButton" Click="uploadNewPicButton_Click"  Content="Upload New Image" Canvas.Left="72" Canvas.Top="138" Width="116"
                        ToolTip="Upload a new image. (Replaces the existing image)"/>
            </Canvas>
        </GroupBox>
        <Image Source="{Binding CurrentPic.FullPath, Mode=OneWay, Converter={StaticResource ImageConverter}}"
               Height="112" Width="146" Canvas.Left="91" Canvas.Top="12"/>
    </Canvas>
</Window>
